Pandas Merging

In [6]:
import pandas as pd

In [7]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
                    'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [10]:
df2 = pd.DataFrame({'ID':[1,2,3,4],
                    'Name':[9,10,11,12]})
df2

   ID  Name
0   1     9
1   2    10
2   3    11
3   4    12

In [11]:
pd.merge(df1,df2,on='ID')

   ID  Class  Name
0   1      9     9
1   2     10    10
2   3     11    11
3   4     12    12

In [12]:
pd.merge(df1,df2,on='ID',how='inner')

   ID  Class  Name
0   1      9     9
1   2     10    10
2   3     11    11
3   4     12    12

In [13]:
pd.merge(df1,df2,on='ID',how='left')

   ID  Class  Name
0   1      9     9
1   2     10    10
2   3     11    11
3   4     12    12

In [14]:
pd.merge(df1,df2,on='ID',how='right')

   ID  Class  Name
0   1      9     9
1   2     10    10
2   3     11    11
3   4     12    12

In [15]:
pd.merge(df1,df2,on='ID',how='outer')

   ID  Class  Name
0   1      9     9
1   2     10    10
2   3     11    11
3   4     12    12

In [16]:
pd.merge(df1,df2,on='ID',how='inner',indicator=True)

   ID  Class  Name _merge
0   1      9     9   both
1   2     10    10   both
2   3     11    11   both
3   4     12    12   both

In [17]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [18]:
df2

   ID  Name
0   1     9
1   2    10
2   3    11
3   4    12

In [19]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
                    'Name':[9,10,11,12]})
df2

   ID  Name
0   5     9
1   6    10
2   7    11
3   8    12

In [21]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y  Name
0     1      9     5     9
1     2     10     6    10
2     3     11     7    11
3     4     12     8    12

In [22]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [24]:
df1 = pd.DataFrame({'ID':[5,6,7,8],
                    'Name':[9,10,11,12]})
df1

   ID  Name
0   5     9
1   6    10
2   7    11
3   8    12

In [25]:
df1 = pd.DataFrame({'ID':[5,6,7,8],
                    'Name':[9,10,11,12]})
df1

   ID  Name
0   5     9
1   6    10
2   7    11
3   8    12

In [29]:
pd.merge(df1,df2,on="ID",suffixes=('_higher','_middle'))

   ID  Name_higher  Name_middle
0   5            9            9
1   6           10           10
2   7           11           11
3   8           12           12